{
    "theme_color": "#312f44",
    "background_color": "#312f44",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Ad Taylor Personal Site",
    "short_name": "Ad Taylor",
    "description": "A tiny site to house future projects and playgrounds.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}